# dependency-check.properties

# NVD API key
nvd.api.key=b8d0a20b-f9a6-4d11-b6ab-f0df5e6b7160

# Additional optional settings
# For example, set the update interval (in days)
update.interval=1
# Directory for storing downloaded data
data.directory=dependency-check-data
# Output format
format=ALL
