# dependency-check.properties

# NVD API key
nvd.api.key=854a248e-c7f6-4107-aac2-207fb9cab9c5

# Additional optional settings
# For example, set the update interval (in days)
update.interval=1
# Directory for storing downloaded data
data.directory=dependency-check-data
# Output format
format=ALL
