# Required metadata
sonar.projectKey=python-test
sonar.projectName=Python-Test
sonar.projectVersion=1.0

# Project source encoding
sonar.sourceEncoding=UTF-8

# Main source directory
sonar.sources=.

# Python version
sonar.python.version=3.x

# Exclude virtual environment and compiled files
sonar.exclusions=**/__pycache__/**, **/*.pyc, **/venv/**

# Verbose output
sonar.verbose=true
